<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<link rel="stylesheet" type="text/css" href="home.css">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: linear-gradient(
      rgba(41, 163, 163, 0.45),
      rgba(41, 163, 163, 0.45)
    ),
     url("bg1.jpg");
  background-position: 0%;
  background-repeat: repeat;
  background-size: 100%;
  }
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Courier";
    font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
    font-family: "Courier";
    font-size: 20px;
}

li.dropdown {
    display: inline-block;
    font-family: "Courier";
    font-size: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0080ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    font-family: "Courier";
    font-size: 20px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: "Courier";
    font-size: 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover:not(.active) {
    background-color: black;

}

.active {
    background-color: #00cccc;
    font-family: "Courier";
    font-size: 20px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Courier";
    font-size: 20px;
}
.centered-and-cropped {
    object-fit: cover;
    border-style: solid;
    border-color: white;
    border-width: 5px;
    margin-top: 10px;

}
#me {
  padding-left: 0%;
}
#nav {
  width: auto;
  left: 0px;
  top: 0px;
  padding: 0px;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a class="active" href="index.html">  <i class="fa fa-home fa-fw" style="font-size:20px;color:white;padding:0px"></i>  </a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"><b>My Work<b/></a>
        <div class="dropdown-content">
          <a href="cur.html">Current</a>
          <a href="comp.html">Completed</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"><b>About<b/></a>
        <div class="dropdown-content">
          <a href="#">Interests</a>
          <a href="resume.html">Resume</a>
        </div>
      </li>
      <li> <a href="contact.html"> Contact Me </a> </li>
    </ul>
</body>
</html>
